<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextClock
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight=".15"
            android:textSize="40sp"
            android:gravity="center"
            android:textColor="@color/colorPrimary"
            android:fontFamily="@font/ds_digital"
            android:format12Hour="hh:mm:ss a"
            android:format24Hour="HH:mm:ss" />


        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_gravity="center"
            android:layout_weight="1">

            <ImageView
                android:id="@+id/clockFace"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/white_clock_template" />

            <ImageView
                android:id="@+id/clockHandles"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/cross" />
        </FrameLayout>

        <TextView
            android:id="@+id/setsCounter"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight=".1"
            android:gravity="center"
            android:text="SETS: 0"
            android:textColor="@color/white"
            android:textSize="25sp" />

    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>