<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">



        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <androidx.cardview.widget.CardView
                    android:id="@+id/settingsClockFace"
                    android:layout_width="100dp"
                    android:layout_height="match_parent"
                    android:layout_margin="8dp"
                    android:backgroundTint="@color/colorPrimary"
                    android:elevation="2dp"
                    app:cardCornerRadius="25dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <FrameLayout
                            android:id="@+id/settingsClockFaceWhiteToggle"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1">

                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:src="@drawable/white_clock_template" />

                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:rotation="20"
                                android:src="@drawable/cross" />
                        </FrameLayout>

                        <FrameLayout
                            android:id="@+id/settingsClockFaceBlackToggle"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            android:alpha=".2">

                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:src="@drawable/black_clock_template" />

                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:rotation="20"
                                android:src="@drawable/cross" />
                        </FrameLayout>

                        <FrameLayout
                            android:id="@+id/settingsClockFaceModernToggle"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            android:alpha=".2">

                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:src="@drawable/modern_clock_template" />

                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:rotation="20"
                                android:src="@drawable/cross" />
                        </FrameLayout>

                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/paceClockCount"
                    android:layout_width="100dp"
                    android:layout_height="match_parent"
                    android:layout_margin="8dp"
                    android:backgroundTint="@color/colorPrimary"
                    android:elevation="2dp"
                    app:cardCornerRadius="25dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <FrameLayout
                            android:id="@+id/noSoundToggle"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            android:alpha="1">

                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:src="@drawable/musical_note" />

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="4dp"
                                android:layout_gravity="center"
                                android:background="#000000"
                                android:rotation="45" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:gravity="center"
                                android:text="No Sounds"
                                android:textColor="@color/white"
                                android:textSize="15dp" />
                        </FrameLayout>


                        <FrameLayout
                            android:id="@+id/pianoNoteToggle"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            android:alpha=".2">

                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:src="@drawable/musical_note" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:gravity="center"
                                android:text="Piano Notes"
                                android:textColor="@color/white"
                                android:textSize="15dp" />
                        </FrameLayout>

                        <FrameLayout
                            android:id="@+id/effectsSoundToggle"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            android:alpha=".2">

                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:src="@drawable/musical_note" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:gravity="center"
                                android:text="Effects"
                                android:textColor="@color/white"
                                android:textSize="15dp" />
                        </FrameLayout>


                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:visibility="gone"
                    android:layout_width="100dp"
                    android:layout_height="match_parent"
                    android:layout_margin="8dp"
                    android:backgroundTint="@color/colorPrimary"
                    android:elevation="2dp"
                    app:cardCornerRadius="25dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <FrameLayout
                            android:id="@+id/setsCounterDisplayOnToggle"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1">

                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:src="@drawable/counter" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:gravity="center"
                                android:text="Count sets"
                                android:textColor="@color/white"
                                android:textSize="15dp" />
                        </FrameLayout>

                        <FrameLayout
                            android:id="@+id/setsCounterDisplayOffToggle"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            android:alpha=".2">

                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:src="@drawable/counter" />

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="4dp"
                                android:layout_gravity="center"
                                android:background="#000000"
                                android:rotation="45" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:gravity="center"
                                android:text="Hide counter"
                                android:textColor="@color/white"
                                android:textSize="15dp" />
                        </FrameLayout>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="100dp"
                    android:layout_height="match_parent"
                    android:layout_margin="8dp"
                    android:backgroundTint="@color/colorPrimary"
                    android:elevation="2dp"
                    app:cardCornerRadius="25dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <FrameLayout
                            android:id="@+id/portraitOriToggle"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1">

                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:scaleType="fitCenter"
                                android:src="@drawable/default_view" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:gravity="center"
                                android:text="Default\nView"
                                android:textColor="@color/white"
                                android:textSize="15dp" />
                        </FrameLayout>

                        <FrameLayout
                            android:id="@+id/landscapeOriToggle"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            android:alpha=".2">

                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:src="@drawable/immersive" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:gravity="center"
                                android:text="Immersive\nMode"
                                android:textColor="@color/white"
                                android:textSize="15dp" />
                        </FrameLayout>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

            </LinearLayout>

        </HorizontalScrollView>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/exitAppButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:src="@drawable/logout"
        android:backgroundTint="@color/colorPrimary"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:tint="@android:color/white" />


</RelativeLayout>